no
Camera:{
    position:-150,0,0;
    direction:15,0,0;
    }
Light:{
    position:-100,30,-20;
}
Objet:{
    number:9;
    (
        type:1;
        position:0,0,-1;
		rayon:60;
        color:255,255,255;
    )
    (
        type:1;
        position:0,0,0;
		rayon:60;
        color:40,40,40;
    )
    (
        type:1;
        position:-53,15,-25;
		rayon:5;
        color:40,40,40;
    )
    (
        type:1;
        position:-53,15,25;
		rayon:5;
        color:255,10,10;
    )
    (
        type:4;
        position:0,0,0;
		normale:0,1,0;
		tan:3;
        color:255,0,255;
    )
    (
        type:4;
        position:0,0,0;
		normale:0,0,1;
		tan:3;
        color:255,0,255;
    )
    (
        type:2;
        position:0,0,0;
		normale:1,0,0;
        color:130,0,0;
    )
    (
        type:3;
        position:0,0,-80;
		normale:0,1,0;
		rayon:20;
        color:180,30,30;
    )
    (
        type:3;
        position:0,0,80;
		normale:0,1,0;
		rayon:20;
        color:180,30,30;
    )
}
