no
Camera:{
    position:0,0,0;
    direction:15,0,0;
    }
Light:{
    position:-10,10,10;
}
Objet:{
    number:5;
    (
        type:1;
        position:0,-150,0;
		rayon:60;
        color:255,255,255;
    )
    (
        type:5;
		normale:7,-10,7;
        position:0,150,0;
		rayon:90;
        color:255,255,255;
    )
    (
        type:1;
        position:50,0,0;
		rayon:15;
        color:255,0,0;
    )
    (
        type:1;
        position:-50,0,0;
		rayon:15;
        color:255,0,0;
    )
    (
        type:1;
        position:0,0,-50;
		rayon:5;
        color:180,210,255;
    )
}
